{
  "name": "1vs1-testing-bots",
  "version": "1.0.0",
  "description": "Mineflayer bots for testing 1vs1 servers",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0"
  }
}